<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJs Testing treats</title>
    <link rel="stylesheet" href="content/css/stylesheets/treats.css">
</head>
 <body>
 <div class="l-fluid-container">
    <header>
        <div class="l-fluid-container">
            <div class="l-menu-bar">
                menu text
            </div>
            <div class="l-search-bar">
                search text
            </div>
        </div>
    </header>
    <main>
        <div>

        </div>
    </main>
    <footer>
        <div>
            Footer text
        </div>
    </footer>
 </div>
</body>
</html>